# PagingAndNavComp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingproject/: ApiService.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.kt  NavFirstFragment.kt  NavSecondFragment.kt  RetrofitClient.kt
app/src/main/java/com/example/pagingproject/pojo/: Item.kt  Owner.kt  StackResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_nav_first.xml  fragment_nav_second.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
