<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/nav_first_fragment">

    <fragment
        android:id="@+id/nav_first_fragment"
        android:name="com.example.pagingproject.NavFirstFragment">

        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="1" />

        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/nav_second_fragment">

            <argument
                android:name="user_id"
                app:argType="integer"
                android:defaultValue="1" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_second_fragment"
        android:name="com.example.pagingproject.NavSecondFragment" >
        <argument
            android:name="user_id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

</navigation>